new_tab voyager
cd ~/dev/eurostar/voyager-app
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab agent-portal
cd ~/dev/eurostar/agent-portal/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab train-inventory
cd ~/dev/eurostar/train-inventory/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab payment-gateway
cd ~/dev/eurostar/payment-gateway/
launch nvim
# launch nvim -c "split term://$SHELL|res20"
#
new_tab graphl-schema
cd ~/dev/eurostar/graphql-schema/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab sptm
cd ~/dev/eurostar/station-payment-terminal-mapper/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab aria
cd ~/dev/eurostar/aria-app/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab astra
cd ~/dev/eurostar/astra-app/
launch nvim
# launch nvim -c "split term://$SHELL|res20"
