new_tab voyager
cd ~/dev/eurostar/voyager-app
launch nvim -c "split term://$SHELL|res20"

new_tab agent-portal
cd ~/dev/eurostar/agent-portal/
launch nvim -c "split term://$SHELL|res20"

new_tab payment-gateway
cd ~/dev/eurostar/payment-gateway/
launch nvim -c "split term://$SHELL|res20"

new_tab train-inventory
cd ~/dev/eurostar/train-inventory/
launch nvim -c "split term://$SHELL|res20"

new_tab graphl-schema
cd ~/dev/eurostar/graphql-schema/
launch nvim -c "split term://$SHELL|res20"
