new_tab robos
cd ~/dev/storengy/robos
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab robos-tf
cd ~/dev/storengy/robos-tf/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab robos-domibus
cd ~/dev/storengy/robos-domibus/
launch nvim
# launch nvim -c "split term://$SHELL|res20"

new_tab rbb
cd ~/dev/storengy/rbb/
launch nvim

new_tab rbb-tf
cd ~/dev/storengy/rbb-tf/
launch nvim
