new_tab robos
cd ~/dev/storengy/robos
launch nvim -c "split term://$SHELL|res20"

new_tab robos-tf
cd ~/dev/storengy/robos-tf/
launch nvim -c "split term://$SHELL|res20"

new_tab robos-domibus
cd ~/dev/storengy/robos-domibus/
launch nvim -c "split term://$SHELL|res20"

